# TestWebPetz

./: README.md  pom.xml
src/test/java/Funcionalidades/: Funcionalidades.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/pageObjects/: Object.java  Page.java
src/test/java/resources/: cenario01.feature
src/test/java/steps/: stepDefinitions.java
src/test/java/utils/: Enum.java  NavegadorFabrica.java  ReportExtentReports.java
